# tinyurl-cards-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml  conifg.yml  setup-heroku.sh
k8s/: deployment.yaml  readme.md  service.yaml
src/main/java/com/rakole/tinyurl/: TinyurlApplication.java
src/main/java/com/rakole/tinyurl/api/: EncoderService.java  EncodingService.java  GroupAdminService.java  GroupService.java  HashService.java  TUserService.java  UrlService.java  UrlStatusCheckService.java
src/main/java/com/rakole/tinyurl/config/: ApiDocumentationConfig.java  FirebaseConfig.java  HazelcastConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rakole/tinyurl/controller/: CardController.java  GroupAdminController.java  RedirectUrlController.java  TestController.java  TinyUrlController.java  UserController.java
src/main/java/com/rakole/tinyurl/enums/: EncoderType.java  MessageDigestType.java
src/main/java/com/rakole/tinyurl/exception/: CardNotFoundException.java  ExceptionControllerAdvice.java  GroupNotFoundException.java  UrlNotFoundException.java  UserNotFoundException.java
src/main/java/com/rakole/tinyurl/factories/: EncoderFactory.java  MessageDigestFactory.java
src/main/java/com/rakole/tinyurl/firebase/: SecurityFilter.java  SecurityService.java
src/main/java/com/rakole/tinyurl/model/: Card.java  CustomEncoderProperties.java  Group.java  TUser.java  ToggleAdminRequestBody.java  Url.java  UserAdminView.java
src/main/java/com/rakole/tinyurl/model/dto/: CardCrudDto.java  CardDto.java  CardResponseEntityDto.java  CardUpDateRequestDto.java  TinyUrlsResponseDto.java  UrlRequestDto.java
src/main/java/com/rakole/tinyurl/model/security/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/com/rakole/tinyurl/repository/: CardRepository.java  GroupRepository.java  TUserRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/rakole/tinyurl/service/: CardServiceImpl.java  EncoderServiceImpl.java  GroupAdminServiceImpl.java  GroupServiceImpl.java  TUserServiceImpl.java  UrlServiceImpl.java
src/main/java/com/rakole/tinyurl/util/: EncoderFactory.java  MessageDigestFactory.java
src/main/java/com/rakole/tinyurl/utils/: CookieUtils.java  FirebaseUtils.java  SecurityFilter.java
src/main/resources/: application.yml  firebaseservicecredentials.json
src/main/resources/sql/: cards  group  tinyurl_dump.sql
src/test/java/com/rakole/tinyurl/: TinyurlApplicationTests.java
src/test/java/com/rakole/tinyurl/controller/: UserControllerTest.java
src/test/java/com/rakole/tinyurl/firebase/: SecurityFilterTest.java  SecurityServiceTest.java
src/test/java/com/rakole/tinyurl/integrationtests/: UrlServiceTestIT.java
src/test/java/com/rakole/tinyurl/service/: CardServiceImplTest.java  CardServiceImplTestIt.java  EncoderServiceImplTest.java  GroupAdminServiceImplTest.java  GroupServiceImplTest.java  UrlServiceImplTest.java
src/test/java/com/rakole/tinyurl/util/: EncoderFactoryTest.java  MessageDigestFactoryTest.java  SecurityFilterTest.java
src/test/java/com/rakole/tinyurl/utils/: CookieUtilsTest.java
